<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Map Entity</title>
	<script type="text/javascript" src="../../vendor/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="../../vendor/jquery-ui.js"></script>
	<script type="text/javascript" src="mapping.js"></script>
	<script type="text/javascript" src="../../script/main.js"></script>

	<link rel="stylesheet" href="../../vendor/jquery-ui.css" type="text/css">
	<link rel="stylesheet" href="../../css/main.css" type="text/css">
	<link rel="stylesheet" href="../../css/mapping.css" type="text/css">
	

	
	
</head>
<body>
	<div id="wrapper">
	<div id="logo">
		<a href="../search/index.html" class="fixed"><img src="../../img/logo.png" alt="logo" height="125"></a>
	</div>

	<header>
		<hgroup>
			<div id="title"><span>Master Data Management</span></div>
			<div id="welcomeUser"><span>Welcome<span id="username"></span></span></div>
		</hgroup>

		<nav>
			<ul>
				<li><a href="../search/index.html"><img src="../../img/glass.png" alt="Search" height="25">
					<br/><span>Search</span></a></li>
				<li><a href="../entity_management/index.html"><img src="../../img/entityLogo.png" alt="Search" height="25">
					<br/><span>Entity Mgmt</span></a></li>
				<li><a href="../user_management/createnewuser.html"><img src="../../img/userLogo.png" alt="Search" height="25">
					<br/><span>User Mgmt</span></a></li>
				<li><a href="../entity_management/approval_ui_index.html"><img src="../../img/approvalsLogo.png" alt="Search" height="23">
					<br/><span>Pending Approvals</span></a></li>
				<li><a href="../login/loggedout.html"><img src="../../img/logoutLogo.png" alt="Logout" height="25">
					<br/><span>Logout</span></a></li>
			</ul>
		</nav>
	</header>
		<div id="createform">
			<form>
				<h1>Map Entity</h1>

				<label for="mapentity">Map Entity:</label> 
				<input type="text" id="mapentity" class="input_textbox">
				<span id="errMsgEntity"></span><br>
				
				<label for="mapstring">Mapping String: </label>
				<input type="text" id="mapstring" class="input_textbox">
				<span id="errMsgString"></span><br>
				
				<label for="mapdescript">Mapping Description:</label>
				<input type="text" id="mapdescript" class="input_textbox">
				<span id="errMsgDescript"></span><br>
				
				<label for="mapStart">Start Date:</label>
				<input type="date" id="mapStart" class="input_textbox">
				<span id="errMsgDate"></span><br>

				<label for="sourceSys">Source System:</label>
				<input type="text" id="sourceSys" class="input_textbox">
				<span id="errMsgSource"></span><br>

				<input type="submit" id="submitBtn" value="Save Mapping" class="btn" >

			</form>
		</div>
		<div id="successfullCreationDialogBox" title="Successful Creation" class="text ui-widget-content ui-corner-all">
			
			<p>Mapping has been successfully created and added to the MDM</p>
		</div>
		<div id="UnsuccessfulCreationDialogBox" title="Unsuccessful Creation" class="text ui-widget-content ui-corner-all">
			
			<p>Please enter the fields correctly</p>
		</div>
	</body>
	</html>
	
