<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Create Commodity</title>
	<script type="text/javascript" src="../../../vendor/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="../../../vendor/jquery-ui.js"></script>
	<script type="text/javascript" src="../../../script/main.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>

	<link rel="stylesheet" href="../../../vendor/jquery-ui.css" type="text/css">
	<link rel="stylesheet" href="../../../css/main.css" type="text/css">
	<link rel="stylesheet" href="../../../css/create.css" type="text/css">
	<link rel="stylesheet" href="../../../css/createcommodity.css" type="text/css">
</head>

<body>
	<div id="wrapper">
	<div id="logo">
		<a href="../../search/index.html" class="fixed"><img src="../../../img/logo.png" alt="logo" height="125"></a>
	</div>

	<header>
		<hgroup>
			<div id="title"><span>Master Data Management</span></div>
			<div id="welcomeUser"><span>Welcome<span id="username"></span></span></div>
		</hgroup>

		<nav>
			<ul>
				<li><a href="../../search/index.html"><img src="../../../img/glass.png" alt="Search" height="25">
					<br/><span>Search</span></a></li>
				<li><a href="../../entity_management/index.html"><img src="../../../img/entityLogo.png" alt="Search" height="25">
					<br/><span>Entity Mgmt</span></a></li>
				<li><a href="../../user_management/createnewuser.html"><img src="../../../img/userLogo.png" alt="Search" height="25">
					<br/><span>User Mgmt</span></a></li>
				<li><a href="../../entity_management/approval_ui_index.html"><img src="../../../img/approvalsLogo.png" alt="Search" height="23">
					<br/><span>Pending Approvals</span></a></li>
				<li><a href="../../login/loggedout.html"><img src="../../../img/logoutLogo.png" alt="Logout" height="25">
					<br/><span>Logout</span></a></li>
			</ul>
		</nav>
	</header>
		<div id="createCommodity" class="create">
			<h1>Create new Commodity</h1>
			<label for="commodityName">Commodity Name: </label><input type="text" id="commodityName" maxlength="100"><span id="errMsg" class="error"></span><br>

			<label for="commodityClass">Commodity Class: </label><input type="text" id="commodityClass"><br>

			<label for="commodityStart">Commodity Start Date: </label><input type="date" id="commodityStart"><span id="dateErrCommodity" class="error"></span><br>

			<label for="commodityEnd">Commodity End Date: </label><input type="date" id="commodityEnd"><br>
			
			<div id="dateError"></div>
			<input type="submit" value="Submit" id="submitCommodity"  class="submitBtn btn">
		</div>

		<div id="commodityDialog" title="Confirm Commodity Creation" class="dialog">
			<form id='commodityDialogForm'>
				<fieldset>
					<label for="commodityNewName">Commodity Name:</label> 
			        <span id="commodityNewName" class="confirmtext"></span></br>

				    <label for="commodityNewClass">Commodity Class:</label>
				    <span id="commodityNewClass" class="confirmtext"></span></br>

				    <label for="commodityNewStartDate">Start Date:</label>
				    <span id="commodityNewStartDate" class="confirmtext"></span></br>

				    <label for="commodityNewEndDate">End Date:</label>
				    <span id="commodityNewEndDate" class="confirmtext"></span></br>

				    <input type="button" value="Confirm" id="confirmCommodity" tabindex="-1" class="confirmBtn">
				</fieldset>
			</form> 
		</div>

		<div id="successMsg" title="Created Succesfully" class="text ui-widget-content ui-corner-all">Entity Successfully Created</div>
		
	</div>
</body>
</html>