<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript" src="../../../vendor/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="../../../vendor/jquery-ui.js"></script>
	<script type="text/javascript" src="../../../script/main.js"></script>
	<script type="text/javascript" src="editCommodity.js"></script>	

	<link rel='stylesheet' type='text/css' href='../../../vendor/jquery-ui.css'>
	<link rel="stylesheet" href="../../../css/main.css" type="text/css"> 
	<link rel="stylesheet" href="../../../css/editCommodity.css" type="text/css">	
  	 	
	<meta charset="UTF-8">
	<title>Edit Commodity</title>
</head>
<body>
	<div id="wrapper">
		<div id="logo">
			<a href="../search/index.html" class="fixed"><img src="../../../img/logo.png" alt="logo" height="125"></a>
		</div>

		<header>
			<hgroup>
				<div id="title"><span>Master Data Management</span></div>
				<div id="welcomeUser"><span>Welcome<span id="username"></span></span></div>
			</hgroup>

			<nav>
				<ul>
					<li><a href="../../search/index.html"><img src="../../../img/glass.png" alt="Search" height="25">
						<br/><span>Search</span></a></li>
					<li><a href="../../entity_management/index.html"><img src="../../../img/entityLogo.png" alt="Search" height="25">
						<br/><span>Entity Mgmt</span></a></li>
					<li><a href="../../user_management/createnewuser.html"><img src="../../../img/userLogo.png" alt="Search" height="25">
						<br/><span>User Mgmt</span></a></li>
					<li><a href="../../entity_management/approval_ui_index.html"><img src="../../../img/approvalsLogo.png" alt="Search" height="23">
						<br/><span>Pending Approvals</span></a></li>
					<li><a href="../../login/loggedout.html"><img src="../../../img/logoutLogo.png" alt="Logout" height="25">
						<br/><span>Logout</span></a></li>
				</ul>
			</nav>
		</header>
		<div id="editContainer">
			<h1>Edit Commodity</h1></br>			
			<span id="commodityBox"> </span><br/>			
			<label for= "inputName" class="textDisplay">Commodity Type Name:</label>
			<input id = "inputName" placeholder=""></input></br>				    	
	    	<label for = "className" class="textDisplay">Commodity Class:</label>		        
			<input id="className" placeholder="" value=""></input>
			<input type="text" id="commodityId"></input></br>
			<label for="startDate"class="textDisplay">Start Date:</label>			
			<span id="startDate"></span></br>
			<label for="endDate" class="textDisplay">End Date:</label>
			<span id="endDate"></span></br>
			<div id="footer">
				<span id = "errorMsg">
				</span></br>
			<input type ="submit" name = "" value="Save" class="btn" id="submitData"></input>
			</div>
		</div>
		<div id="dialogBox" title="Successfully updated">
			<p>Entity Successfully Edited</p>
		</div>
	</div>

</body>
</html>