

#createform{

	margin-left:250px;

	width: 50%;
	padding:30px;
	margin-top:0px;


}


h1{
	font-size:20px;
	text-transform: uppercase;
	margin-bottom: 15px;
	padding-left:45px;
}



label{
	display:inline-block;
	width:80px;
	margin:10px;

}

#submitBtn{
	margin:20px 0 0 100px;
	color:#0b1b5f;
	
}


#successfullCreationDialogBox{
	width:150px;
	margin-top:20px;

}

#successfullCreationDialogBox p{
	color:grey;
	font-size:13px;
	margin-top:20px;
	padding-left:45px;

}

#successfullCreationDialogBox h1{
	color: #0b1b5f;

}

#ok{
	margin-left:130px;
	color: white;

}

.errMsg{
 	color:red;
 }
