/*---------------
	CSS Reset
	http://meyerweb.com/eric/tools/css/reset/ 
	v1.0 | 20080212 
------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

body {
	line-height: 1.2;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*---------------
	Style for all pages of MDM
------------------*/

/* Font Family */

@font-face {
	font-family: museoSans;
	src: url('../font/MuseoSans_500-webfont.ttf') format('truetype'),
		 url('../font/MuseoSans_500-webfont.woff') format('woff'),
		 url('../font/MuseoSans_500-webfont.svg') format('svg'),
		 url('../font/MuseoSans_500-webfont.eot') format('embedded-opentype');
}

html {
	height: 100%;
}

body {
	font-family: museoSans, Arial, sans-serif;
	font-size: 14px;
	color: #636868;
	min-height: 100%;
	background: url('../img/bg.jpg') repeat;
}

#wrapper,#dialogBox {
	background-color: #fff;
	color: #636868;
	width:960px;
	margin: 0 180px;
	padding: 10px;
	min-height: 100%;
	/*overflow-y: scroll;*/
}

#logo {
	float: left;
	margin: 0 25px;
	height: 125px;
	position: absolute;
}

.fixed {
	position: relative;
	top: 10px;
	left: -200px;
}

.btn {
	padding: 7px;
	border: none;
	border-radius: 5px;
	color: #fff !important;
	font-family: museoSans, Arial, sans-serif;
	cursor:pointer;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration:none;
	background-color: #aaa;
}

.btn:hover, .btn:active {
	box-shadow: 0 0 1px #aaa;
}

/* Header & Nav */

header {
	width: 100%;
	margin: 0 auto;
	height: 140px;
}

	hgroup {
		display: inline-block;
		width: 100%;
		height: 70px;
	}

		hgroup #title {
			position: relative;
			height: 10px;
			top: 43px;
			text-align: left;
			margin: 0 0 0 40px;
		}

			hgroup #title span {
				font-size: 40px;
				display: inline-block;
				max-width: 300px;
				color: #999;
				font-weight: 900;
				letter-spacing: .01em;
				line-height: .8;
				text-transform: uppercase;
				text-shadow: 0px 0px 1px #ddd;
			}

		hgroup #welcomeUser {
			position: relative;
			height: 15px;
			top: 83px;
			text-align: right;
			margin: 0 40px 0;
		}

			hgroup #welcomeUser span {
				max-width: 300px;
				color: #999;
				font-weight: 900;
				letter-spacing: .01em;
				line-height: .8;
				text-transform: uppercase;
				text-shadow: 0px 0px 1px #ddd;
			}

/*		hgroup #logout {
			position: relative;
			height: 15px;
			top: 19px;
			text-align: right;
			margin: 0 40px 0 0;
		}

		hgroup #logout a {
			color: #636868;
			text-transform: uppercase;
			font-size: 8px;
			text-decoration: none;
			line-height: 1.4;
		}

		hgroup #logout a:hover, hgroup #logout a:active {
			border-bottom: 1px solid #636868;
			padding-bottom: 3px;
			border-width: 0 0 3px;
		}
*/
	nav {
		position: relative;
		left: -180px;
		height: 50px;
		margin: 0 0 0 25px;
	}

		nav ul {
			width: 150px;
		}

		nav li {
			margin: 0 40px;
			list-style-type: none;
			position: relative;
			max-width: 65px;
			text-align: center;
			margin: 40px 20px;
			top: 50px;
		}

		nav li a {
			color: #636868;
			text-transform: uppercase;
			font-size: 11px;
			text-decoration: none;
			line-height: 2;
		}

		nav li a span:hover, nav li a span:active {
			border-bottom: 1px solid #636868;
			padding-bottom: 1.5px;
			border-width: 0 0 3px;
		}
