<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>MDM - Login</title>
	<link rel="stylesheet" href="../../css/main.css">
	<link rel="stylesheet" href="../../css/login.css">
	<script src="../../vendor/jquery-2.1.1.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div>
		<section id="loginContainer">
		 	<img src="../../img/logo.png" id="logo">
		 	<div id="mdms">MASTER DATA MANAGEMENT</div></br>
		 	<h3 id="signin"> SIGN IN TO CONTINUE </h3>
			 	<form action="" method="POST">
			 		<label for="user">Username:</label>
			 		<input type="text" name="username" id="user" required></br>
			 		<label for="password">Password :</label>
			 		<input type="password" name="password" id="password" required></br>
			 		<span id="forgot"><a href="forgotpass.html">Forgot Password?</a></span></br>
			 		<input type="submit" value="LOGIN" id="login" class="btn"><br>
			 		<span id="error">Enter the username and password correctly</span>
			 	</form>
		</section>
	</div>
	
</body>
</html>