<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/login.css">
    <title>MDM - Logged Out</title>
  </head>
  <body>
    <div>
      <section id="logoutContainer">
        <img src="../../img/logo.png" id="logo">
        <div id="mdms">MASTER DATA MANAGEMENT</div>
        <div id="logoutMsg">YOU HAVE SUCCESFULLY LOGGED OUT</div>
        <div id="loginReturn">Click <a href="index.html">here</a> to go to login page</div>
        <div id="result"></div>
    </section>
    </div> 
    <script type="text/javascript" src="js/scriptLogout.js"></script>
  </body>
</html>
