<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Create Currency</title>
	<script type="text/javascript" src="../../../vendor/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="../../../vendor/jquery-ui.js"></script>
	<script type="text/javascript" src="../../../script/main.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>

	<link rel="stylesheet" href="../../../vendor/jquery-ui.css" type="text/css">
	<link rel="stylesheet" href="../../../css/main.css" type="text/css">
	<link rel="stylesheet" href="../../../css/create.css" type="text/css">
	<link rel="stylesheet" href="../../../css/createcurrency.css" type="text/css">
</head>

<body>
	<div id="wrapper">
	<div id="logo">
		<a href="../../search/index.html" class="fixed"><img src="../../../img/logo.png" alt="logo" height="125"></a>
	</div>

	<header>
		<hgroup>
			<div id="title"><span>Master Data Management</span></div>
			<div id="welcomeUser"><span>Welcome<span id="username"></span></span></div>
		</hgroup>

		<nav>
			<ul>
				<li><a href="../../search/index.html"><img src="../../../img/glass.png" alt="Search" height="25">
					<br/><span>Search</span></a></li>
				<li><a href="../../entity_management/index.html"><img src="../../../img/entityLogo.png" alt="Search" height="25">
					<br/><span>Entity Mgmt</span></a></li>
				<li><a href="../../user_management/createnewuser.html"><img src="../../../img/userLogo.png" alt="Search" height="25">
					<br/><span>User Mgmt</span></a></li>
				<li><a href="../../entity_management/approval_ui_index.html"><img src="../../../img/approvalsLogo.png" alt="Search" height="23">
					<br/><span>Pending Approvals</span></a></li>
				<li><a href="../../login/loggedout.html"><img src="../../../img/logoutLogo.png" alt="Logout" height="25">
					<br/><span>Logout</span></a></li>
			</ul>
		</nav>
	</header>
		<div id="createCurrency" class="create">
	 		<h1>Create new Currency</h1>

	        <label for="currencyName">Currency Name:</label><input type="text" id="currencyName" maxlength="100"><span id="errMsg" class="error"></span><br>

	        <label for="currencyDesc">Currency Description: </label><br/>
 			<textarea rows="4" cols="50" id="currencyDesc"></textarea><br>

	        <input type="button" value="Submit" id="submitCurrency" class="submitBtn btn">
	    </div>

	    <div id="currencyDialog" title="Confirm Currency Creation" class="dialog">
			<form id='currencyDialogForm'>
				<fieldset>
					<label for="currencyNewName">Currency Name:</label>
					<span id="currencyNewName" class="confirmtext"></span></br>
					
					<label for="currencyNewDesc">Currency description: </label>
					<span id="currencyNewDesc" class="confirmtext"></span></br>
				    
				    <input type="button" value="Confirm" id="confirmCurrency" tabindex="-1"  class="confirmBtn">
				</fieldset>
			</form> 
		</div>

		<div id="successMsg" title="Created Succesfully">Entity Successfully Created</div>
		
	</div>
</body>
</html>