<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Approve Pending Requests</title>

  <script src='../../vendor/jquery-2.1.1.js' type='text/javascript'></script>
  <script src='../../vendor/jquery-ui.js' type='text/javascript'></script>
  <script type="text/javascript" src="js/approval.js"></script>

  <script type="text/javascript" src="../../script/main.js"></script>
  
  <link rel='stylesheet' type='text/css' href='../../vendor/jquery-ui.css'>
  <link rel='stylesheet' href='../../css/main.css' type='text/css'>    
  <link rel="stylesheet" href="../../css/approval.css">

</head>

<body>
  <div id="wrapper">
  <div id="logo">
    <a href="../search/index.html" class="fixed"><img src="../../img/logo.png" alt="logo" height="125"></a>
  </div>

  <header>
    <hgroup>
      <div id="title"><span>Master Data Management</span></div>
      <div id="welcomeUser"><span>Welcome<span id="username"></span></span></div>
    </hgroup>

    <nav>
      <ul>
        <li><a href="../search/index.html"><img src="../../img/glass.png" alt="Search" height="25">
          <br/><span>Search</span></a></li>
        <li><a href="../entity_management/index.html"><img src="../../img/entityLogo.png" alt="Search" height="25">
          <br/><span>Entity Mgmt</span></a></li>
        <li><a href="../user_management/usermanagement.html"><img src="../../img/userLogo.png" alt="Search" height="25">
          <br/><span>User Mgmt</span></a></li>
        <li><a href="../entity_management/approval_ui_index.html"><img src="../../img/approvalsLogo.png" alt="Search" height="23">
          <br/><span>Pending Approvals</span></a></li>
        <li><a href="../login/loggedout.html"><img src="../../img/logoutLogo.png" alt="Logout" height="25">
          <br/><span>Logout</span></a></li>
      </ul>
    </nav>
  </header>

    <div id="tableContainer">
    <h1> APPROVE REQUESTS </h1><br>
   
      <table>
        <thead>
          <tr>
            <th>User-Requests</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="#User1" id = 'userRequestId1' class = 'userRequet'> Edit Request: Gold</a></td>
            <td><div id = 'userRequestStatusId1' class = 'userRequestStatus'></div></td>
            <td><div id = 'userRequestPopUpBox1'>Aswin requested to edit Commodity: Gold</div><br><br></td>
          </tr>

          <tr>
            <td><a href="#User2" id = 'userRequestId2' class = 'userRequet'> Delete Request: Oil</a></td>
            <td><div id = 'userRequestStatusId2' class = 'userRequestStatus'></div></td>
            <td><div id = 'userRequestPopUpBox2'>Orlando requested to delete Commodity: Oil</div><br><br></td>
          </tr>

          <tr>
            <td><a href="#User3" id = 'userRequestId3' class = 'userRequet'>Edit Market: Nasdaq</a></td>
            <td><div id = 'userRequestStatusId3' class = 'userRequestStatus'></div></td>
            <td><div id = 'userRequestPopUpBox3'>Mike requested to edit Market: Nasdaq</div><br><br></td>
          </tr>

          <tr>
            <td><a href="#User4" id = 'userRequestId4' class = 'userRequet'> Edit Market: Nymex</a></td>
            <td><div id = 'userRequestStatusId4' class = 'userRequestStatus'></div></td>
            <td><div id = 'userRequestPopUpBox4'>Sreela requested to edit Market: Nymex</div><br><br></td>
          </tr>
        </tbody>
      </table>

    </div>
      <div id="buttons">
      <span id="removeApprovedBtn"><input type="button" value="Remove Approved" class="btn"></span>
      <span id="removeRejectedBtn"><input type="button" value="Remove Rejected" class="btn"></span>
    </div>

  </div>
</body>
</html>