
#createform{

	margin-left:250px;
	margin-right:auto;
	width: 70%;
	padding:30px;
	margin-top:0px;


}


h1{
	font-size:20px;
	text-transform: uppercase;
	margin-bottom: 15px;
	padding-left:10px;
	margin-left: 160px;
}



label{
	display:inline-block;
	width:130px;
	margin:10px;

}

#submitBtn{
	margin:20px 0 0 120px;
	color:#0b1b5f;
	
}


#dialogBox{
	width:150px;
	margin-top:0px;

}

#dialogBox label{
	color:#0b1b5f;
	font-size:13px;
	margin-top:10px;
	padding-left:45px;

}


#dialogBox h1{
	color: #0b1b5f;
	padding-top:0px;

}

#ok{
	margin-left:130px;
	color: white;

}

#confirmBtn{
	margin:20px 0 0 150px;
	color:#0b1b5f;
}

#submitLocation{
	margin-left: 200px;
	margin-top: 20px;

}

#errorMsg{
	margin-left: 120px;
	margin-bottom: 20px;
}
